[general]
enabled = yes			;enable AMI
port = 5038			;set port to listen on
bindaddr = 127.0.0.1		;set IP

[admin]				;configure admin profile
secret = admin			;set admin password
;deny = 0.0.0.0/0.0.0.0
;permit = 137.158.131.201/255.255.255.255
write = all,system,call,log,command,agent,user,config
